<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower_Shop_Website</title>
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bona+Nova:ital@1&family=Lato:ital,wght@0,400;1,700&family=Open+Sans:wght@800&family=Work+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d80a671ac0.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <!-- Banner Section -->
        <section class="banner-background-color">
            <div class="banner container">
                <div class="banner-img">
                    <img src="./images/pngwing 10.png" alt="">
                </div>

                <div class="banner-discription">
                    <h2>
                        Let's make <br> beautiful flowers a <br> part of your life.
                    </h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.
                    </p>
                    <button id="btn">
                        Shop Now
                    </button>
                
                </div>
            </div>
        </section>

        <!-- Our Featured Flowers -->

        <section>
            <div class="flowers">
                <h2>Our Featured Flowers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <div class="flower-container">
                    <div>
                        <div class="figure" id="img1">
                            <figure>
                                <img src="./images/pngwing 6.png" alt="" >
                            </figure>
                        </div>
                        <figcaption>Pink Flower Tree</figcaption>
                    </div>
                    
                    <div>
                        <div class="figure" id="img2">
                            <figure>
                                <img src="./images/pngwing 5.png" alt="">
                            </figure>
                        </div>
                        <figcaption>Pink Flower Tree</figcaption>
                    </div>

                    <div>
                        <div class="figure" id="img3">
                            <figure>
                                <img src="./images/pngwing 7.png" alt="">
                            </figure>
                        </div>
                        <figcaption>Pink Flower Tree</figcaption>
                    </div>
                    
                    

                </div>

            </div>
        </section>

        <!-- Hot-deals section -->
        <section>
            <div class="hot-deals">
                <div class="hot-deals-discription">
                    <h2>
                        Hot Deal ! Sale Up To 25% <span>Off</span>
                    </h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                    </p>
                    <div class="hot-deal-btn-container">
                        <button id="btn">
                            Sign Up
                        </button>
                    </div>
                </div>
                <div class="hot-deals-img">
                    <img src="./images/pngwing 8.png" alt="">
                </div>
            </div>
        </section>

        <!-- Instagram Section -->
        <section class="">
            <div class="instagram">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <div class="box container">
                    <div>
                        <img src="./images/Flower 01.png" alt="">
                    </div>
                    <div>
                        <img src="./images/Rectangle 4.png" alt="">
                    </div>
                    <div>
                        <img src="./images/Rectangle 5.png" alt="">
                    </div>
                    <div>
                        <img src="./images/Rectangle 6.png" alt="">
                    </div>

                </div>

            </div>
        </section>

        <!-- Bonus Section Buy finest flower from us -->

        <section class="container">
            <div class="finest-flower">
                <h1><span>Blooming Beauty:</span> Buy the Finest Flowers from Us</h1>
                <p> 
                    Welcome to our exquisite world of flowers, where beauty blossoms in every petal. <br>
                    "that only the most stunning and vibrant flowers make it into our collection."</p>
                <div class="flower-box">
                    <div id="box1">
                        <img src="./images/lotus.jpg" width="150px" height="100px" alt="">
                        <h3>White Lotus</h3>
                        <p>
                            The Lotus flower, with its graceful and serene presence, symbolizes purity and spiritual enlightenment.
                        </p><br>
                        <button class="box-btn"><i class="fa-solid fa-cart-shopping"></i> <a href="form.html">Buy</a></button>
                    </div>
                    <div id="box1">
                        <img src="./images/pink-rose.jpg" width="150px" height="100px" alt="">
                        <h3>Pink Rose</h3>
                        <p>
                            Evoking a sense of romance and tenderness, the pink rose captures hearts with its enchanting beauty.
                        </p><br>
                        <button class="box-btn"><i class="fa-solid fa-cart-shopping"></i> <a href="form.html">Buy</a> </button>
                    </div>
                    <div id="box1">
                        <img src="./images/daliya.jpg" width="150px" height="100px" alt="">
                        <h3>Daliya Flower</h3>
                        <p>The Dahlia flower, with its bold and vibrant blooms, showcases a dazzling array of colors , petal formations. </p><br>
                        <button class="box-btn"><i class="fa-solid fa-cart-shopping"></i> <a href="form.html">Buy</a> </button>
                    </div>

                </div>
            </div>
        </section>


        <!-- Get The latest deals -->

        <section class="container">
            <div class="deals">
                <div class="deals-discription">
                    <h1>Get The Latest Deals</h1>
                    <p>$30 coupon for first shopping</p>
                    <input type="email" name="" placeholder="Enter your email here..." id="">
                    <button id="btn">Subscribe</button>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <Footer>
            <section class="footer-section">
                <div class="footer">
                    <div class="footer-discription">
                        <h1><span>Flower</span>Shop</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                    </div>
                <div>    
                <div class="copyright">
                    <p>
                        &commat;2020-2023, FlowerShop.com. All rights reserved. 
                    </p>
                </div>
            </section>
            
            
            
        </Footer>
    </main>
</body>
</html>